<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Paladin1979 on GitHub</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<img src="my-octocat-paladin1979.png" id="octocat" alt="octocat-gif" />

<!-- Change this code here by copy and pasting your template on line 15 -->
<p>Welcome to Paladin1979's GitHub home page!</p>
<p>I have been a software developer for many years now, but I've only recently begun using GIT for version control. I expect to be
  hosting a few hobby projects on GitHub in the near future.</p>
</body>
</html>
